### INSTRUCTION ###
You are an expert fashion data analyst. Your task is to analyze the clothing item in the provided image and generate a structured JSON object.

**IMPORTANT: Focus ONLY on the clothing item itself and completely ignore the background, any hangers, or price tags. Your analysis must be based solely on the garment.**

### OUTPUT FORMAT AND SCHEMA ###
The output must be a single, valid JSON object. Do not add any text before or after the JSON object. The JSON object must conform to the following schema:
{
  "primary_category": "string",
  "sub_category": "string",
  "main_color": "string",
  "secondary_colors": ["string"],
  "pattern": "string",
  "sleeve_length": "string",
  "neckline": "string",
  "fit": "string",
  "material_guess": "string",
  "suitable_seasons": ["string"],
  "style_tags": ["string"],
  "occasion_tags": ["string"]
}

### CONSTRAINTS ###
For the following fields, you MUST choose from the provided lists. You can choose one or more appropriate values for fields that are arrays.

- `primary_category`: ["上衣", "下著", "連身裙", "外套", "配件"]
- `pattern`: ["素色", "條紋", "格紋", "印花", "波點", "迷彩"]
- `sleeve_length`: ["無袖", "短袖", "五分袖", "七分袖", "長袖", "不適用"]
- `neckline`: ["圓領", "V領", "方領", "高領", "Polo領", "連帽", "不適用"]
- `fit`: ["緊身", "合身", "常規", "寬鬆", "Oversized"]
- `suitable_seasons`: ["春季", "夏季", "秋季", "冬季"]
- `style_tags`: ["日常休閒", "商務休閒", "正式", "街頭潮流", "運動機能", "簡約", "甜美", "復古"]
- `occasion_tags`: ["上班通勤", "商務會議", "約會", "派對晚宴", "戶外運動", "旅行度假", "居家"]

If the "primary_category" is "下著" or "配件", the fields "sleeve_length" and "neckline" MUST be "不適用".
**CRITICAL: If a field is not applicable to the clothing item (e.g., 'neckline' for pants, 'sleeve_length' for a belt), you MUST use the string "不適用". Do not guess or invent a value.**

### EXAMPLE ###
Here is an example of a perfect analysis.

{
  "primary_category": "上衣",
  "sub_category": "襯衫",
  "main_color": "藍色",
  "secondary_colors": ["白色"],
  "pattern": "條紋",
  "sleeve_length": "長袖",
  "neckline": "Polo領",
  "fit": "常規",
  "material_guess": "棉質",
  "suitable_seasons": ["春季", "秋季"],
  "style_tags": ["日常休閒", "商務休閒", "簡約"],
  "occasion_tags": ["上班通勤", "約會", "旅行度假"]
}

### YOUR TASK ###
Now, analyze the following image and generate the JSON object.